src/app/app.component.pug
nav.navbar.navbar-inverse
  .container-fluid
    // Brand and toggle get grouped for better mobile display
    .navbar-header
      button.navbar-toggle.collapsed(type='button', data-toggle='collapse', data-target='#bh-navbar-collapse-1', aria-expanded='false')
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand(href='#') Hockey App
    // Collect the nav links, forms, and other content for toggling
    #bh-navbar-collapse-1.collapse.navbar-collapse
      ul.nav.navbar-nav
        li
          a(routerlink='/lineup', routerlinkactive='active') Team line-up
          a(routerlink='/addresses', routerlinkactive='active') Adresses
.container-fluid
  //-router-outlet
  h1 Test teste test

src/app/app.component.html

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display-->
    <div class="navbar-header">
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#bh-navbar-collapse-1" aria-expanded="false"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="#">Hockey App</a>
    </div>
    <!-- Collect the nav links, forms, and other content for toggling-->
    <div class="collapse navbar-collapse" id="bh-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a routerLink="/teamlineup" routerLinkActive="active">Team line-up</a><a routerLink="/addresses" routerLinkActive="active">Adresses</a></li>
      </ul>
    </div>
  </div>
</nav>
<div class="container-fluid">
  <router-outlet></router-outlet>
</div>
